   
   ???.                               ^~.                                              
   ^^^:...                            @@Y                                              
      ^JJ7                           .@@5                                              
       ...~~!.                     ?@@@@@@&       !@@@@@@&. ~@@@@@@@.                  
          777:                7&#&&Y::::::^B&?     :^@@B..   ::&@#::                   
             ^J?7             Y@@?7.       !?:       ~!JPP  .GP7!:                     
             .^^^:.:          Y@@                      :P5??J55                        
                 ?JJ:         Y@@                       ::B&5::                        
             .!!~...          Y@@..         .          7@&. ^@&^                       
             ^77!             Y@@@@?       &@Y       &@P       #@G                     
          ??J:                 ....Y@&&&&&&:.     !@&@@@&&. ^&&@@@&&.                  
      .:::::^.                     .~!@@B^^       .~~^^~~~  .~~^^~~~                   
      ^JJ7                            @@Y                                              
   !!!:                               5G~                                              
   !77.                                                                                
   
